* User
    => 가입
        User-가입-01
            로그인하지 않은 소비자:
                1) 소비자가 FoodShopper 앱에 접속한다.
                2) "로그인 화면"* 이 보인다.
                3) 소비자가 "회원가입 이동 버튼"* 을 클릭한다. 
                4) "회원가입 화면"*이 보인다.
                5) 소비자가 "회원가입 폼"* 을 입력한다.
                    5-1) 검증 오류: User-가입-01-E01
                6) "회원가입 버튼"* 을 클릭한다.
                    6-1) 아이디 중복 오류: User-가입-01-E02
                7) "성공메시지"* 가 보인다.
                8) "로그인 화면"* 이 보인다.

            * 로그인 화면
            * 회원가입 이동 버튼
            * 회원가입 화면 
            * 회원가입 버튼           
            * 회원가입 폼
            * 성공메시지

        User-가입-01-E01:
            E01-1) 입력 폼 하단에 "검증 오류 메시지"* 가 보인다.
            E01-2) User-가입-01 5 로 돌아간다.

            * 검증 오류 메시지

        User-가입-01-E02:
            E02-1) "아이디 중복 메시지"* 가 보인다.
            E02-2) User-가입-01 4 로 돌아간다.

            * 아이디 중복 메시지

    => 로그인
        User-로그인-01
            로그인하지 않은 사용자:
                1) 사용자가 FoodShopper 앱에 접속한다.
                2) "로그인 화면"* 이 보인다.
                3) 사용자가 "로그인 입력 폼"* 을 입력한다.
                4) "로그인 버튼"을 클릭한다.
                    4-1) 아이디 혹은 비밀번호 오류: User-로그인-01-E01
                5) "로그인 성공 메세지"* 가 보인다.
                6) "공급자 목록 화면"* 이 보인다.

            * 로그인 화면
            * 로그인 입력 폼
            * 로그인 버튼
            * 로그인 성공 메세지
            * 공급자 목록 화면

        User-로그인-01-E01:
            E01-1) "로그인 실패 메시지"* 가 보인다.
            E01-2) "로그인 입력 폼"* 이 초기화 된다.
            E01-3) User-로그인-01 2 로 돌아간다.
            
            * 로그인 실패 메시지
            * 로그인 입력 폼

    => 탈퇴
        User-탈퇴-01
            로그인한 소비자:
                1) 소비자가 "마이페이지 화면"*에서 "탈퇴이동 버튼"*을 클릭한다.
                2) "탈퇴하기 화면"* 이 보인다.
                3) 소비자가 탈퇴 사유를 입력한다. 
                4) "탈퇴하기 버튼"*을 클릭한다.
                5) "탈퇴 확인 메세지"* 가 보인다.
                6) 소비자가 "탈퇴 확인 버튼"* 을 클릭한다. 
                7) 탈퇴 시각을 기록하고 탈퇴 처리를 진행한다.
                8) "로그인 화면"* 이 보인다.
                
            * 마이페이지 화면
            * 탈퇴이동 버튼
            * 탈퇴하기 버튼
            * 탈퇴하기 화면
            * 탈퇴 확인 메세지
            * 탈퇴 확인 버튼
            * 로그인 화면

    => 비밀번호 찾기
        User-비밀번호찾기-01
            로그인하지 않은 사용자:
                1) 사용자가 FoodShopper 앱에 접속한다.
                2) "로그인 화면"*이 보인다.
                3) 사용자가 "비밀번호 찾기 이동 버튼"*을 클릭한다.
                4) "비밀번호 찾기 화면"* 이 보인다. 
                5) 사용자가 "비밀번호 찾기 폼"* 을 입력한다. 
                6) 사용자가 "비밀번호 찾기 버튼"*을 클릭한다.
                7) 수정된 비밀번호를 기존 등록된 이메일을 통해 수신한다.
                
            * 로그인 화면
            * 비밀번호 찾기 이동 버튼
            * 비밀번호 찾기 버튼
            * 비밀번호 찾기 화면
            * 비밀번호 찾기 폼

    => 비밀번호 수정
        User-비밀번호수정-01
            로그인한 사용자:
                1) "사용자 마이페이지 화면"* 이 보인다. 
                2) 사용자가 "비밀번호 수정 화면 이동 버튼"* 을 클릭한다.
                3) "비밀번호 수정 화면"* 이 보인다.
                4) "비밀번호 검증 폼"* 에서 현재 비밀번호를 검증받는다.
                5) "비밀번호 수정 폼"* 에 새로운 비밀번호를 입력한다.
                6) "비밀번호 변경 버튼"*을 누른다.
                7) "사용자 마이페이지 화면"* 이 보인다. 
                
            * 사용자 마이페이지 화면
            * 비밀번호 수정 화면 이동 버튼
            * 비밀번호 수정 화면
            * 비밀번호 검증 폼
            * 비밀번호 수정 폼
            * 비밀번호 변경 버튼

* Location
    경도, 위도, 주소
    
    => 공급자 조회
        Location-공급자 조회-01
            로그인한 소비자:
                1) "공급자 목록 화면"* 이 보인다.
                2) 현재 소비자의 위치로 배달이 가능한 공급자의 목록이 등록된 순으로 나온다.

            * 공급자 목록 화면
        
* Consumer
    => 프로필 수정
        Consumer-프로필 수정-01
            로그인한 소비자:
                1) "소비자 마이페이지 화면"* 에서 소비자가 "프로필 설정 이동 버튼"* 을 클릭한다.
                2) "프로필 설정 화면"* 이 보인다. 
                3) 소비자가 "프로필 설정 폼"* 에 맞춰 정보를 입력한다.
                4) 소비자가 프로필 수정 버튼"*을 클릭한다.
                5) 변경된 프로필이 반영된 "마이페이지 화면"* 이 보인다.
                
            * 소비자 마이페이지 화면
            * 프로필 설정 이동 버튼
            * 프로필 설정 화면
            * 프로필 설정 폼
            * 프로필 수정 버튼

    => Order::주문 조회
        Consumer-주문 조회-01
            로그인한 소비자:
                1) 소비자가 "주문 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다.
                
            * 주문 조회 화면 이동 버튼
            * 주문 조회 화면
            * 주문 목록

    => Order::주문 생성
        Consumer-주문 생성-01
            로그인한 소비자:
                1) "가게 리스트 화면"* 에서 소비자가 "가게 상세 화면 이동 버튼"*을 클릭한다.
                2) "가게 상세 화면"* 의 "메뉴 목록"* 에서 소비자가 "메뉴 장바구니 화면 이동 버튼"* 을 클릭한다.
                3) "메뉴 장바구니 화면"* 에서 소비자가 소비자가 "주문 폼"* 에 맞춰 정보를 입력한다.
                4) 소비자가 "장바구니에 추가 버튼"* 을 클릭한다.
                5) "가게 상세 화면"* 에서 소비자가 "장바구니 화면 이동 버튼"* 을 클릭한다.
                6) "장바구니 화면"* 에서 소비자가 "주문하기 버튼"* 을 클릭한다.
                7) "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다.

            * 가게 리스트 화면
            * 가게 상세 화면 이동 버튼
            * 가게 상세 화면
            * 메뉴 목록
            * 메뉴 장바구니 화면 이동 버튼
            * 메뉴 장바구니 화면
            * 주문 폼
            * 장바구니에 추가 버튼
            * 장바구니 화면 이동 버튼
            * 장바구니 화면
            * 주문하기 버튼
            * 주문 조회 화면
            * 주문 목록

    => Order::리뷰 생성
        Consumer-리뷰 생성-01
            로그인한 소비자:
                1) 소비자가 "주문 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다. 
                3) 소비자가 "리뷰 작성 이동 버튼"* 을 클릭한다.
                4) "리뷰 작성 화면"* 이 보인다. 
                5) "리뷰 작성 폼"에 맞춰 리뷰를 작성한다. 
                6) 소비자가 "리뷰 작성 버튼"* 을 클릭한다.
                7) "주문 조회화면"* 이 보인다.

                * 주문 조회 화면 이동 버튼
                * 주문 조회 화면
                * 주문 목록
                * 리뷰 작성 이동 버튼
                * 리뷰 작성 화면
                * 리뷰 작성 폼
                * 리뷰 작성 버튼

    => Order::리뷰 수정
        Consumer-주문 조회-01
            로그인한 소비자:
                1) 소비자가 "주문 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다.
                3) 소비자가 "리뷰 수정 이동 버튼"* 을 클릭한다.
                4) "리뷰 수정 화면"* 이 보인다.
                5) 소비자가 "리뷰 수정 폼"* 을 입력한다.
                6) "리뷰 수정 버튼"*을 클릭한다.
                7) 리뷰 수정이 반영된 "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다.
                
                * 주문 조회 화면 이동 버튼
                * 주문 조회 화면
                * 주문 목록
                * 리뷰 수정 이동 버튼
                * 리뷰 수정 화면
                * 리뷰 수정 폼
                * 리뷰 수정 버튼

    => Order::리뷰 삭제
        Consumer-리뷰 삭제-01
            로그인한 소비자:
                1) 소비자가 "주문 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다.
                3) 소비자가 "리뷰 수정 이동 버튼"* 을 클릭한다.
                4) "리뷰 수정 화면"* 이 보인다.
                5) 소비자가 "리뷰 삭제 버튼"*을 클릭한다.
                6) 리뷰 삭제가 반영된 "주문 조회 화면"* 에서 "주문 목록"* 이 최신순으로 보인다.
                
                * 주문 조회 화면 이동 버튼
                * 주문 조회 화면
                * 주문 목록
                * 리뷰 수정 이동 버튼
                * 리뷰 수정 화면
                * 리뷰 수정 폼
                * 리뷰 삭제 버튼
                
* Provider    
    => 프로필 수정
        Provider-프로필 수정-01
            로그인한 공급자:
                1) 공급자가 "공급자 마이페이지 화면"* 에서 "프로필 설정 이동 버튼"* 을 클릭한다.
                2) "공급자 프로필 설정 화면"* 이 보인다.
                3) 공급자가 "공급자 프로필 설정 폼"* 에 맞춰 정보를 입력한다.
                4) "공급자 프로필 수정 버튼"*을 클릭한다.
                5) 변경된 프로필이 반영된 "공급자 마이페이지 화면"* 이 보인다.
                
            * 공급자 마이페이지 화면
            * 프로필 설정 이동 버튼
            * 공급자 프로필 설정 화면
            * 공급자 프로필 설정 폼
            * 프로필 수정 버튼

    => 메뉴 생성
        Provider-메뉴 생성-01:
            로그인한 공급자:
                1) 공급자가 "공급자 마이페이지 화면"* 에서 "메뉴 생성 화면 이동 버튼"* 을 클릭한다.
                2) "메뉴 생성 화면"*이 보인다.
                3) 공급자가 "메뉴 생성 폼"*에 맞춰 정보를 입력한다.
                4) "메뉴 생성 버튼"* 을 클릭한다.
                5) 생성된 메뉴가 반영된 "공급자 마이페이지 화면"*이 보인다.

                * 공급자 마이페이지 화면
                * 메뉴 생성 화면 이동 버튼
                * 메뉴 생성 화면
                * 메뉴 생성 폼

    => 메뉴 수정
        Provider-메뉴 수정-01:
            로그인한 공급자:
                1) 공급자가 "공급자 마이페이지 화면"* 중 "메뉴 목록"* 에서 수정할 메뉴를 클릭한다.
                2) "메뉴 수정 화면"*이 보인다.
                3) 공급자가 "메뉴 수정 폼"*에 맞춰 정보를 입력하고 "메뉴 수정 버튼"* 을 클릭한다.
                4) 수정된 메뉴가 반영된 "공급자 마이페이지 화면"*이 보인다.

                * 공급자 마이페이지 화면
                * 메뉴 목록
                * 메뉴 수정 화면
                * 메뉴 수정 폼

    => Order::주문 조회
        Provider-주문 조회-01:
            로그인한 공급자:
                1) 공급자가 "주문 내역 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 내역 조회 화면"* 중 "주문 목록"* 이 최신순으로 보인다.

                * 주문 내역 조회 화면 이동 버튼
                * 주문 내역 조회 화면
                * 주문 목록


    => Order::주문 수정
        Provider-주문 수정-01:
            로그인한 공급자:
                1) 공급자가 "주문 내역 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 내역 조회 화면"* 중 "주문 목록"* 이 최신순으로 보인다.
                3) "주문 내역 상태 수정 버튼"* 을 클릭한다.
                4) 수정이 반영된 "주문 내역 조회 화면"* 중 "주문 목록"* 이 최신순으로 보인다.
                
                * 주문 내역 조회 화면 이동 버튼
                * 주문 내역 조회 화면
                * 주문 내역 상태 수정 버튼
                * 주문 내역 조회 화면
                * 주문 목록
    
    => Order::주문 통계
        Provider-주문 통계-01:
            로그인한 공급자:
                1) 공급자가 "공급자 마이페이지"* 에서 "주문 통계 화면 이동 버튼"* 을 클릭한다.
                2) "주문 통계 화면"* 이 보인다.
                3) 공급자가 "주문 통계 화면"* 에서 "주문 통계 조회 기간 설정 폼"* 에 조회하기 원하는 기간을 설정한다.
                4) "주문 통계 보기 버튼"* 을 클릭한다.
                5) "주문 통계 결과 화면"* 이 보인다.

                * 공급자 마이페이지
                * 주문 통계 화면
                * 주문 통계 조회 기간 설정 폼
                * 주문 통계 보기 버튼
                * 주문 통계 결과 화면
        
    => Order::리뷰 조회
        Provider-리뷰 조회-01:
            로그인한 공급자:
                1) 공급자가 "리뷰 화면 이동 버튼"* 을 클릭한다.
                2) "리뷰 화면"* 중 "리뷰 목록"* 이 최신순으로 보인다.
                3) "리뷰 보기 버튼"* 을 클릭한다.
                4) "리뷰 화면"* 이 보인다.

                * 조회 내역 조회 화면 이동 버튼
                * 주문 내역 조회 화면
                * 주문 목록
                * 리뷰 확인 버튼
                * 리뷰가 생성된 주문 목록
                * 리뷰 보기 버튼
                * 해당 주문의 리뷰 화면

    => Order::리뷰 답글 생성
        Provider-리뷰 답글 생성-01:
            로그인한 공급자:
                1) 공급자가 "리뷰 화면 이동 버튼"* 을 클릭한다.
                2) "리뷰 화면"* 중 "리뷰 목록"* 이 최신순으로 보인다.
                3) "리뷰 보기 버튼"* 을 클릭한다.
                4) "리뷰 화면"* 이 보인다.
                5) "리뷰 답글 달기 이동 버튼"* 을 클릭한다.
                6) "리뷰 답글 달기 화면"* 이 보인다.
                7) "리뷰 답글 폼"* 을 입력하고 "리뷰 답글 달기 버튼"* 을 클릭한다.
                8) "리뷰가 생성된 주문 목록"* 이 최신 순으로 보인다.

                * 조회 내역 조회 화면 이동 버튼
                * 주문 내역 조회 화면
                * 주문 목록
                * 리뷰 확인 버튼
                * 리뷰가 생성된 주문 목록
                * 리뷰 보기 버튼
                * 해당 주문의 리뷰 화면
                * 리뷰 답글 달기 이동 버튼
                * 리뷰 답글 달기 화면
                * 리뷰 답글 폼
                * 리뷰 답글 달기 버튼


    => Order::리뷰 답글 수정
        Provider-리뷰 답글 수정-01:
            로그인한 공급자:
                1) 공급자가 "조회 내역 조회 화면 이동 버튼"* 을 클릭한다.
                2) "주문 내역 조회 화면"* 중 "주문 목록"* 이 최신순으로 보인다.
                3) 공급자가 "리뷰 확인 버튼"* 을 클릭한다.
                4) "리뷰가 생성된 주문 목록"* 이 최신 순으로 보인다.
                5) "리뷰 보기 버튼"* 을 클릭한다.
                6) "해당 주문의 리뷰 화면"* 이 보인다.
                7) "리뷰 답글 수정"* 버튼을 클릭한다.
                8) "리뷰 답글 달기 화면"* 이 보인다.
                9) 기존 리뷰 내용이 있는 "리뷰 답글 폼"* 에서 리뷰를 수정한다.
                10) "리뷰 답글 달기 버튼"* 을 클릭한다.
                11) "리뷰가 생성된 주문 목록"* 이 최신 순으로 보인다.
            
                * 조회 내역 조회 화면 이동 버튼
                * 주문 내역 조회 화면
                * 주문 목록
                * 리뷰 확인 버튼
                * 리뷰가 생성된 주문 목록
                * 리뷰 보기 버튼
                * 해당 주문의 리뷰 화면
                * 리뷰 답글 수정
                * 리뷰 답글 달기 화면
                * 리뷰 답글 폼
                * 리뷰 답글 달기 버튼